\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{jollife2016principal}
\citation{bai2003computation,bai2009panel}
\citation{xu2017generalized}
\citation{chernozhukov2021exact}
\citation{xu2017generalized}
\citation{rosenbaum1983central,rubin1997estimating}
\citation{card1993minimum}
\citation{abadie2010synthetic}
\citation{ben2021augmented}
\citation{arkhangelsky2021synthetic}
\citation{imbens2015causal}
\citation{abadie2006large,abadie2011bias}
\citation{card1993minimum,ashenfelter1978estimating}
\citation{athey2021matrix}
\citation{xu2017generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{bai2003computation}
\citation{pesaran2006estimation}
\citation{stock2002forecasting}
\citation{eberhardt2009cross}
\citation{hsiao2012panel}
\citation{gobillon2016regional}
\citation{xu2017generalized}
\citation{chan2016policy}
\citation{li2018inference}
\citation{kelly2020instrumented}
\citation{kelly2019characteristics}
\citation{bai2003computation}
\newlabel{eqn: static}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eqn: instrumented}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{kelly2020instrumented,kelly2019characteristics}
\citation{feng2020taming}
\citation{brave2009chicago}
\citation{gobillon2016regional,chan2016policy}
\citation{xu2017generalized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{4}{section.2}\protected@file@percent }
\newlabel{sec: framework}{{2}{4}{Framework}{section.2}{}}
\newlabel{ass: function}{{1}{4}{Framework}{assumption.1}{}}
\newlabel{eqn: functional form}{{3}{4}{Framework}{equation.2.3}{}}
\citation{splawa1990application}
\citation{rubin1974estimating,rubin2005causal}
\newlabel{eqn: potential outcome}{{4}{6}{Framework}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions for identification}{6}{subsection.2.1}\protected@file@percent }
\newlabel{ass: consistency}{{2}{6}{Assumptions for identification}{assumption.2}{}}
\citation{kelly2020instrumented}
\newlabel{ass: asy normal}{{3}{7}{Assumptions for identification}{assumption.3}{}}
\citation{bai2009panel,xu2017generalized}
\citation{jolliffe2002principal,stock2002forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{8}{section.3}\protected@file@percent }
\newlabel{sec: estimation}{{3}{8}{Estimation}{section.3}{}}
\newlabel{eqn: obj}{{6}{8}{Estimation}{equation.3.6}{}}
\newlabel{eq: optimization}{{7}{8}{Estimation}{equation.3.7}{}}
\citation{connor1993test,stock2002forecasting,bai2002determining}
\citation{bai2009panel,xu2017generalized}
\citation{kelly2020instrumented}
\newlabel{eqn: normalization}{{9}{9}{Estimation}{equation.3.9}{}}
\citation{hsiao2012panel}
\citation{chan2016policy}
\citation{li2018inference}
\citation{chernozhukov2021exact}
\citation{ben2021augmented}
\citation{roth2023s}
\citation{imbens2024causal}
\citation{shafer2008tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyper parameter tuning}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference}{10}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bootstrap Hyperparameter Tuning\relax }}{11}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm: 1}{{1}{11}{Hyper parameter tuning}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Simulation}{13}{section.4}\protected@file@percent }
\newlabel{sec: simulation}{{4}{13}{Monte Carlo Simulation}{section.4}{}}
\newlabel{eq: dgp}{{13}{13}{Monte Carlo Simulation}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A simulated example}{14}{subsection.4.1}\protected@file@percent }
\citation{abadie2010synthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {CSC-IPCA Data Generating Process}\relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig: sim}{{1}{15}{\textbf {CSC-IPCA Data Generating Process}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bias comparison}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {CSC-IPCA Estimated ATT for Simulated Sample}\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig: est}{{2}{16}{\textbf {CSC-IPCA Estimated ATT for Simulated Sample}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Bias Comparing with Other Methods}\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig: bias}{{3}{17}{\textbf {Bias Comparing with Other Methods}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finite sample properties}{17}{subsection.4.3}\protected@file@percent }
\citation{arnorsson2018causes}
\citation{colantone2018global}
\citation{dhingra2016impact}
\citation{welfens2018brexit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Finite Sample Properties}\relax }}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab: finite sample}{{1}{18}{\textbf {Finite Sample Properties}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Application}{19}{section.5}\protected@file@percent }
\newlabel{sec: application}{{5}{19}{Empirical Application}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {CSC-IPCA Estimated ATT for Brexit}\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig: ipca_est}{{4}{21}{\textbf {CSC-IPCA Estimated ATT for Brexit}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Estimated Common Factors}\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig: factors}{{5}{22}{\textbf {Estimated Common Factors}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Factor Loadings of Selected Countries}\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig: loadings}{{6}{23}{\textbf {Factor Loadings of Selected Countries}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{section.6}\protected@file@percent }
\newlabel{sec: conclusion}{{6}{24}{Conclusion}{section.6}{}}
\bibstyle{plainnat}
\bibdata{citation}
\bibcite{abadie2006large}{{1}{2006}{{Abadie and Imbens}}{{}}}
\bibcite{abadie2011bias}{{2}{2011}{{Abadie and Imbens}}{{}}}
\bibcite{abadie2010synthetic}{{3}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{arkhangelsky2021synthetic}{{4}{2021}{{Arkhangelsky et~al.}}{{Arkhangelsky, Athey, Hirshberg, Imbens, and Wager}}}
\bibcite{arnorsson2018causes}{{5}{2018}{{Arnorsson and Zoega}}{{}}}
\bibcite{ashenfelter1978estimating}{{6}{1978}{{Ashenfelter}}{{}}}
\bibcite{athey2021matrix}{{7}{2021}{{Athey et~al.}}{{Athey, Bayati, Doudchenko, Imbens, and Khosravi}}}
\bibcite{bai2009panel}{{8}{2009}{{Bai}}{{}}}
\bibcite{bai2002determining}{{9}{2002}{{Bai and Ng}}{{}}}
\bibcite{bai2003computation}{{10}{2003}{{Bai and Perron}}{{}}}
\bibcite{ben2021augmented}{{11}{2021}{{Ben-Michael et~al.}}{{Ben-Michael, Feller, and Rothstein}}}
\bibcite{brave2009chicago}{{12}{2009}{{Brave}}{{}}}
\bibcite{card1993minimum}{{13}{1993}{{Card and Krueger}}{{}}}
\bibcite{chan2016policy}{{14}{2016}{{Chan et~al.}}{{Chan, Kwok, et~al.}}}
\bibcite{chernozhukov2021exact}{{15}{2021}{{Chernozhukov et~al.}}{{Chernozhukov, W{\"u}thrich, and Zhu}}}
\bibcite{colantone2018global}{{16}{2018}{{Colantone and Stanig}}{{}}}
\bibcite{connor1993test}{{17}{1993}{{Connor and Korajczyk}}{{}}}
\bibcite{dhingra2016impact}{{18}{2016}{{Dhingra et~al.}}{{Dhingra, Ottaviano, Sampson, and Van~Reenen}}}
\bibcite{eberhardt2009cross}{{19}{2009}{{Eberhardt and Bond}}{{}}}
\bibcite{feng2020taming}{{20}{2020}{{Feng et~al.}}{{Feng, Giglio, and Xiu}}}
\bibcite{gobillon2016regional}{{21}{2016}{{Gobillon and Magnac}}{{}}}
\bibcite{higham2009cholesky}{{22}{2009}{{Higham}}{{}}}
\bibcite{hsiao2012panel}{{23}{2012}{{Hsiao et~al.}}{{Hsiao, Steve~Ching, and Ki~Wan}}}
\bibcite{imbens2024causal}{{24}{2024}{{Imbens}}{{}}}
\bibcite{imbens2015causal}{{25}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{jollife2016principal}{{26}{2016}{{Jollife and Cadima}}{{}}}
\bibcite{jolliffe2002principal}{{27}{2002}{{Jolliffe}}{{}}}
\bibcite{kelly2019characteristics}{{28}{2019}{{Kelly et~al.}}{{Kelly, Pruitt, and Su}}}
\bibcite{kelly2020instrumented}{{29}{2020}{{Kelly et~al.}}{{Kelly, Pruitt, and Su}}}
\bibcite{li2018inference}{{30}{2018}{{Li}}{{}}}
\bibcite{splawa1990application}{{31}{1932}{{Neyman}}{{}}}
\bibcite{pesaran2006estimation}{{32}{2006}{{Pesaran}}{{}}}
\bibcite{rosenbaum1983central}{{33}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{roth2023s}{{34}{2023}{{Roth et~al.}}{{Roth, Sant’Anna, Bilinski, and Poe}}}
\bibcite{rubin1974estimating}{{35}{1974}{{Rubin}}{{}}}
\bibcite{rubin1997estimating}{{36}{1997}{{Rubin}}{{}}}
\bibcite{rubin2005causal}{{37}{2005}{{Rubin}}{{}}}
\bibcite{shafer2008tutorial}{{38}{2008}{{Shafer and Vovk}}{{}}}
\bibcite{stock2002forecasting}{{39}{2002}{{Stock and Watson}}{{}}}
\bibcite{welfens2018brexit}{{40}{2018}{{Welfens and Baier}}{{}}}
\bibcite{xu2017generalized}{{41}{2017}{{Xu}}{{}}}
\citation{athey2021matrix}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details}{29}{appendix.A}\protected@file@percent }
\newlabel{sec: appendix}{{A}{29}{Technical Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Treatment Assignment}{29}{subsection.A.1}\protected@file@percent }
\newlabel{app: treatment assignment}{{A.1}{29}{Treatment Assignment}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf  {Block Assignment}\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{app: block assignment}{{A.1}{29}{\textbf {Block Assignment}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textbf  {Staggered Adoption}\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{app: staggered adoption}{{A.2}{30}{\textbf {Staggered Adoption}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textbf  {Random Assignment}\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{app: random assignment}{{A.3}{30}{\textbf {Random Assignment}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Identification assumptions}{30}{subsection.A.2}\protected@file@percent }
\newlabel{app: ass consistency}{{A.2}{31}{Identification assumptions}{Item.10}{}}
\newlabel{app: ass normality}{{A.3}{31}{Identification assumptions}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Estimation of the CSC-IPCA estimator}{31}{subsection.A.3}\protected@file@percent }
\newlabel{sec: appendix estimation}{{A.3}{31}{Estimation of the CSC-IPCA estimator}{subsection.A.3}{}}
\newlabel{app: eqn combined}{{A.1}{32}{Estimation of the CSC-IPCA estimator}{equation.A.1}{}}
\newlabel{app: eqn first step}{{A.2}{32}{Estimation of the CSC-IPCA estimator}{equation.A.2}{}}
\newlabel{app: eqn update f}{{A.3}{32}{Estimation of the CSC-IPCA estimator}{equation.A.3}{}}
\newlabel{app: eqn update gamma}{{A.4}{32}{Estimation of the CSC-IPCA estimator}{equation.A.4}{}}
\citation{bai2009panel}
\citation{xu2017generalized}
\citation{higham2009cholesky}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Hyperparameter tuning}{34}{subsection.A.4}\protected@file@percent }
\newlabel{sec: appendix hyperparameter}{{A.4}{34}{Hyperparameter tuning}{subsection.A.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Leave-One-Out Cross-Validation for Hyperparameter $k$\relax }}{34}{algocf.2}\protected@file@percent }
\newlabel{algorithm: 2}{{2}{34}{Hyperparameter tuning}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Formal Result}{34}{appendix.B}\protected@file@percent }
\newlabel{sec: formal result}{{B}{34}{Formal Result}{appendix.B}{}}
\citation{kelly2020instrumented}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Mapping matrix estimation asympototic properties}{35}{subsection.B.1}\protected@file@percent }
\newlabel{eqn: target}{{B.7}{35}{Mapping matrix estimation asympototic properties}{equation.B.7}{}}
\newlabel{eqn: identification}{{B.8}{35}{Mapping matrix estimation asympototic properties}{equation.B.8}{}}
\newlabel{prop: gamma}{{1}{35}{Mapping matrix estimation asympototic properties}{proposition.1}{}}
\citation{kelly2020instrumented}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Factor estimation asympototic properties}{36}{subsection.B.2}\protected@file@percent }
\newlabel{prop: factor}{{2}{36}{Factor estimation asympototic properties}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Consistency and asymptotic property of the ATT estimation}{37}{subsection.B.3}\protected@file@percent }
\newlabel{thm: bias}{{1}{37}{Consistency and asymptotic property of the ATT estimation}{theorem.1}{}}
\citation{xu2017generalized}
\@writefile{toc}{\contentsline {section}{\numberline {C}Simulation Study}{38}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Bias comparison with different DGPs}{38}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Finite sample properties}{38}{subsection.C.2}\protected@file@percent }
\newlabel{app: finite sample}{{C.2}{38}{Finite sample properties}{subsection.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces \textbf  {Bias Comparison with Different DGPs}\relax }}{39}{figure.caption.13}\protected@file@percent }
\newlabel{app: bias 2}{{C.4}{39}{\textbf {Bias Comparison with Different DGPs}\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces \textbf  {Finite Sample Properties of CSC-IFE}\relax }}{39}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces \textbf  {Finite Sample Properties of SCM}\relax }}{40}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Empirical Application}{40}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Data Description}{40}{subsection.D.1}\protected@file@percent }
\newlabel{app: data}{{D.1}{40}{Data Description}{subsection.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces \textbf  {FDI to GDP Ratio for Selected Countries}\relax }}{41}{figure.caption.16}\protected@file@percent }
\newlabel{app: fdi_oecd}{{D.5}{41}{\textbf {FDI to GDP Ratio for Selected Countries}\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces \textbf  {Summary Statistics of the Data}\relax }}{41}{table.caption.17}\protected@file@percent }
\newlabel{app: data summary}{{D.4}{41}{\textbf {Summary Statistics of the Data}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces \textbf  {Regression Results}\relax }}{42}{table.caption.18}\protected@file@percent }
\newlabel{app: reg}{{D.5}{42}{\textbf {Regression Results}\relax }{table.caption.18}{}}
\gdef \@abspage@last{43}
