\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xu2017generalized}
\providecommand \oddpage@label [2]{}
\citation{jollife2016principal}
\citation{bai2003computation}
\citation{bai2009panel}
\citation{xu2017generalized}
\citation{bai2003computation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eqn: ife}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn: fe}{{2}{1}{Introduction}{equation.1.2}{}}
\citation{feng2020taming}
\citation{brave2009chicago}
\newlabel{eqn: instrument}{{3}{2}{Introduction}{equation.1.3}{}}
\citation{kelly2020instrumented}
\citation{kelly2019characteristics}
\citation{chernozhukov2021exact}
\citation{imbens2015causal}
\citation{abadie2006large,abadie2011bias}
\citation{card1993minimum,ashenfelter1978estimating}
\citation{athey2021matrix}
\citation{xu2017generalized}
\citation{rosenbaum1983central,rubin1997estimating}
\citation{card1993minimum}
\citation{abadie2010synthetic}
\citation{ben2021augmented}
\citation{arkhangelsky2021synthetic}
\citation{bai2003computation}
\citation{pesaran2006estimation}
\citation{stock2002forecasting}
\citation{eberhardt2009cross}
\citation{hsiao2012panel}
\citation{gobillon2016regional}
\citation{xu2017generalized}
\citation{chan2016policy}
\citation{li2018inference}
\citation{kelly2020instrumented}
\citation{kelly2019characteristics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{sec: literature}{{2}{4}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework}{5}{section.3}\protected@file@percent }
\newlabel{sec: framework}{{3}{5}{Framework}{section.3}{}}
\citation{gobillon2016regional,chan2016policy}
\citation{xu2017generalized}
\newlabel{ass: function}{{1}{6}{Framework}{assumption.1}{}}
\newlabel{eqn: functional form}{{4}{6}{Framework}{equation.3.4}{}}
\citation{splawa1990application}
\citation{rubin1974estimating,rubin2005causal}
\newlabel{eqn: potential outcome}{{5}{7}{Framework}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation}{8}{section.4}\protected@file@percent }
\newlabel{sec: estimation}{{4}{8}{Estimation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Simulation}{8}{section.5}\protected@file@percent }
\newlabel{sec: simulation}{{5}{8}{Monte Carlo Simulation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical application}{8}{section.6}\protected@file@percent }
\newlabel{sec: application}{{6}{8}{Empirical application}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec: conclusion}{{7}{8}{Conclusion}{section.7}{}}
\bibstyle{plainnat}
\bibdata{citation}
\bibcite{abadie2006large}{{1}{2006}{{Abadie and Imbens}}{{}}}
\bibcite{abadie2011bias}{{2}{2011}{{Abadie and Imbens}}{{}}}
\bibcite{abadie2010synthetic}{{3}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{arkhangelsky2021synthetic}{{4}{2021}{{Arkhangelsky et~al.}}{{Arkhangelsky, Athey, Hirshberg, Imbens, and Wager}}}
\bibcite{ashenfelter1978estimating}{{5}{1978}{{Ashenfelter}}{{}}}
\bibcite{athey2021matrix}{{6}{2021}{{Athey et~al.}}{{Athey, Bayati, Doudchenko, Imbens, and Khosravi}}}
\bibcite{bai2009panel}{{7}{2009}{{Bai}}{{}}}
\bibcite{bai2003computation}{{8}{2003}{{Bai and Perron}}{{}}}
\bibcite{ben2021augmented}{{9}{2021}{{Ben-Michael et~al.}}{{Ben-Michael, Feller, and Rothstein}}}
\bibcite{brave2009chicago}{{10}{2009}{{Brave}}{{}}}
\bibcite{card1993minimum}{{11}{1993}{{Card and Krueger}}{{}}}
\bibcite{chan2016policy}{{12}{2016}{{Chan et~al.}}{{Chan, Kwok, et~al.}}}
\bibcite{chernozhukov2021exact}{{13}{2021}{{Chernozhukov et~al.}}{{Chernozhukov, W{\"u}thrich, and Zhu}}}
\bibcite{eberhardt2009cross}{{14}{2009}{{Eberhardt and Bond}}{{}}}
\bibcite{feng2020taming}{{15}{2020}{{Feng et~al.}}{{Feng, Giglio, and Xiu}}}
\bibcite{gobillon2016regional}{{16}{2016}{{Gobillon and Magnac}}{{}}}
\bibcite{hsiao2012panel}{{17}{2012}{{Hsiao et~al.}}{{Hsiao, Steve~Ching, and Ki~Wan}}}
\bibcite{imbens2015causal}{{18}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{jollife2016principal}{{19}{2016}{{Jollife and Cadima}}{{}}}
\bibcite{kelly2019characteristics}{{20}{2019}{{Kelly et~al.}}{{Kelly, Pruitt, and Su}}}
\bibcite{kelly2020instrumented}{{21}{2020}{{Kelly et~al.}}{{Kelly, Pruitt, and Su}}}
\bibcite{li2018inference}{{22}{2018}{{Li}}{{}}}
\bibcite{splawa1990application}{{23}{1932}{{Neyman}}{{}}}
\bibcite{pesaran2006estimation}{{24}{2006}{{Pesaran}}{{}}}
\bibcite{rosenbaum1983central}{{25}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{rubin1974estimating}{{26}{1974}{{Rubin}}{{}}}
\bibcite{rubin1997estimating}{{27}{1997}{{Rubin}}{{}}}
\bibcite{rubin2005causal}{{28}{2005}{{Rubin}}{{}}}
\bibcite{stock2002forecasting}{{29}{2002}{{Stock and Watson}}{{}}}
\bibcite{xu2017generalized}{{30}{2017}{{Xu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details}{11}{appendix.A}\protected@file@percent }
\newlabel{sec: tech details}{{A}{11}{Technical Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Formal Result}{11}{appendix.B}\protected@file@percent }
\newlabel{sec: formal result}{{B}{11}{Formal Result}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Simulation Study}{11}{appendix.C}\protected@file@percent }
\newlabel{sec: simulation app}{{C}{11}{Simulation Study}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Empirical Applicatoin}{11}{appendix.D}\protected@file@percent }
\newlabel{sec: application app}{{D}{11}{Empirical Applicatoin}{appendix.D}{}}
\gdef \@abspage@last{12}
